apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: vnemane
    provider: github
    repository: gohttpaws
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: vnemane-gohttpaws
  namespace: jx
spec:
  httpCloneURL: https://github.com/vnemane/gohttpaws.git
  org: vnemane
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gohttpaws
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/vnemane/gohttpaws
